ProyectoTitulo/ProyectoTitulo/Views/Fomularios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoTitulo.Behaviors"
             x:Class="ProyectoTitulo.Fomularios">
    <TabbedPage.Children>
        
        <ContentPage Title="Cliente">

            <ScrollView>
           
            <Grid BackgroundColor="#2196F3"><!-- Esto es una grilla-->

                <!-- Definimos las columnas que tendran
                      y despues se enumeran-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                    </RowDefinition>

                    <RowDefinition Height="Auto">
                    </RowDefinition>
                </Grid.RowDefinitions>
                
                    <StackLayout Grid.Row="0" 
                                 Orientation="Vertical" 
                                 Margin="0,40,0,10 " 
                                 BackgroundColor="#2196F3">
                        
                        <StackLayout Orientation="Vertical" 
                                 VerticalOptions="Center" 
                                 Margin="0,5,0,0"  
                                 Opacity="0.8">
                            
                          <Image Source="User.png"
                                 Aspect="AspectFit"
                                 Margin="10" 
                                 HeightRequest="200"
                                 WidthRequest="200" 
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        </StackLayout>
                        
                    </StackLayout>

                        <StackLayout Grid.Row="1" BackgroundColor="#2196F3">

                            <Entry  x:Name="Rut"
                                    Placeholder="Rut" ></Entry>

                            <Entry  x:Name="Nombre"
                                    Placeholder="Nombre" ></Entry>

                            <Entry  x:Name="Apellido"
                                    Placeholder="Apellidos"></Entry>
                            

                            <Entry x:Name="emailEntry" Placeholder="Correo" >
                                <Entry.Behaviors>
                                <local:EmailValidadorBehavior/>
                                </Entry.Behaviors>
                            </Entry>

                            <Entry x:Name="Clave"
                                   Placeholder="Contraseña"
                                   IsPassword="True"></Entry>

                            <Button Clicked="GuardarCliente"
                                    Text="Registrar" 
                                    BorderRadius="25"
                                    TextColor="White" 
                                    BackgroundColor="#00AE0C">
                            </Button>
                            
                        </StackLayout>
            </Grid>
            </ScrollView>
        </ContentPage>

        <ContentPage Title="Asesor">



            <ScrollView>

                <StackLayout BackgroundColor="#2196F3">

                    <StackLayout Orientation="Vertical" 
                                 VerticalOptions="Center" 
                                 Margin="0,5,0,0"  
                                 Opacity="0.8">

                        <Image Source="User.png"
                                 Aspect="AspectFit"
                                 Margin="10" 
                                 HeightRequest="200"
                                 WidthRequest="200" 
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                    </StackLayout>


                    <Label Text="Rut:"
                           TextColor="White"
                           FontAttributes="Bold">
                    </Label>

                    <Entry Placeholder="Escribe tu rut"
                           x:Name="RutAsesor"
                           Margin="10,0"></Entry>


                    <Label Text="Nombre:"
                           TextColor="White"
                           FontAttributes="Bold">
                    </Label>
    
                    <Entry Placeholder="Escribe tu nombre"
                           x:Name="NombreAsesor"
                           Margin="10,0"></Entry>

                    <Label Text="Apellidos:"
                           TextColor="White"
                           FontAttributes="Bold">
                    </Label>

                    <Entry Placeholder="Escribe tu apellido paterno"
                           x:Name="ApellidoPaterno"
                           Margin="10,0"></Entry>
                    <Entry Placeholder="Escribe tu apellido Materno"
                           x:Name="ApellidoMaterno"
                           Margin="10,0"></Entry>

                    <Label Text="Sexo:" 
                           TextColor="White"
                           FontAttributes="Bold">
                    
                    </Label>
                    <!-- Pendiente-->
                    <Picker Title="Seleccione su sexo" 
                            BackgroundColor="#2196F3" 
                            Margin="10,0"
                            x:Name="SexoAsesor">
                        <!--SelectedIndexChanged="SexoAsesor_SelectedIndexChanged"--> 
                       
                        <Picker.Items>
                            
                                <x:String>Femenino</x:String>
                                <x:String>Masculino</x:String>
                                
                        </Picker.Items>
                    </Picker>

                    <Label Text="Fecha nacimiento:"
                           TextColor="White"
                           FontAttributes="Bold"></Label>

                    <DatePicker x:Name="dtpFechaNacimiento"
                                Margin="10,0">

                    </DatePicker>

                    <Label Text="Nacionalidad:"
                           TextColor="White"
                           FontAttributes="Bold">
                    </Label>

                    <Picker Title="Pais"
                            Margin="10,0"
                            x:Name="Nacionalidad">
                        <Picker.Items>

                            <x:String>Chilena</x:String>
                            <x:String>Argentina</x:String>
                            <x:String>Peruana</x:String>
                            <x:String>Colombiana</x:String>
                        
                        </Picker.Items>
                    </Picker>

                    <Label Text="Comuna:"
                           TextColor="White"
                           FontAttributes="Bold">
                    
                    </Label>

                    <Picker Title="Comunas.."  
                            Margin="10,0"
                            x:Name="PickerComuna">
                        
                    </Picker>

                    <Label Text="Dias de trabajo:"
                           TextColor="White"
                           FontAttributes="Bold">

                    </Label>

                    <Picker Title="Dias.."  
                            Margin="10,0"
                            x:Name="DiasTrabajo">

                        <Picker.Items>

                            <x:String>Lunes</x:String>
                            <x:String>Martes</x:String>
                            <x:String>Miercoles</x:String>
                            <x:String>Jueves</x:String>

                        </Picker.Items>
                    </Picker>

                    <Label Text="Mis tareas:"
                           TextColor="White"
                           FontAttributes="Bold"></Label>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cocina"
                               Margin="10,0">
                             
                        </Label>
                        
                        <Switch HorizontalOptions="EndAndExpand" 
                                IsToggled="False">
                            
                        </Switch>
                        
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Limpieza de baños"
                               Margin="10,0">

                        </Label>

                        <Switch HorizontalOptions="EndAndExpand" 
                                IsToggled="False">

                        </Switch>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Planchado"
                               Margin="10,0">

                        </Label>

                        <Switch HorizontalOptions="EndAndExpand" 
                                IsToggled="False">

                        </Switch>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Barrido y trapeado"
                               Margin="10,0">

                        </Label>

                        <Switch HorizontalOptions="EndAndExpand" 
                                IsToggled="False">

                        </Switch>
                    </StackLayout>

                    <Label Text="Fono:"
                           TextColor="White"
                           FontAttributes="Bold">
                    </Label>

                    <Entry Placeholder="Escribe tu fono"
                           x:Name="Fono"
                           Keyboard="Telephone"
                           Margin="10,0">

                        <Entry.Behaviors>
                            <local:SoloNumeroBehavior/>
                        </Entry.Behaviors>

                    </Entry>


                    <Label Text="Email:"
                           TextColor="White"
                           FontAttributes="Bold">
                    </Label>

                    <Entry Placeholder="Escribe tu Email"
                           Margin="10,0"
                           x:Name="CorreoAsesor">
                        <Entry.Behaviors>
                            <local:EmailValidadorBehavior/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Contraseña:"
                           TextColor="White"
                           FontAttributes="Bold">
                    </Label>

                    <Entry Placeholder="Escribe tu Contraseña"
                           x:Name="ClaveCliente"
                           IsPassword="True"     
                           Margin="10,0">
                    </Entry>

                    <Label Text="Sobre mi:"
                           TextColor="White"
                           FontAttributes="Bold"></Label>

                    <StackLayout Orientation="Horizontal">


                        <Editor TextColor="Black"
                                BackgroundColor="#2196F3"
                                Margin="10"
                                WidthRequest="300"
                                x:Name="SobreMi"> 
                        </Editor>

                    </StackLayout>

                    <Button Text="Agregar"
                            Clicked="GuardarAsesor"
                            BorderRadius="25"
                            TextColor="White" 
                            BackgroundColor="#00AE0C">
                        
                        
                    </Button>

                </StackLayout>
                
           </ScrollView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>