ProyectoTitulo/ProyectoTitulo/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTitulo.Login"
             Title="Volver">

    <Grid  x:Name="LayoutRoot" BackgroundColor="#2196F3">
        <?Esto es una grilla?>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" 
                           Grid.RowSpan="3"
                           Color="Red" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

        <StackLayout Grid.Row="1">
            <StackLayout  BackgroundColor="#2196F3" 
                          Opacity="0.8">
                
                <Image Source="IconUser.png"
                       Margin="10" 
                       HeightRequest="200"
                       WidthRequest="200"/>
                
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2" 
                     Orientation="Vertical" 
                     BackgroundColor="#2196F3" 
                     Opacity="0.8">
            
            <StackLayout Orientation="Vertical" 
                         Margin="40,20">


                <Entry Text="{Binding Cliente.Correo, Mode=TwoWay}"
                       x:Name="EmailLogin"
                       Keyboard="Email" 
                       Placeholder="Email"
                       FontSize="18" 
                       HorizontalTextAlignment="Start"/>

                <Entry Placeholder="Contraseña"
                       Text="{Binding Cliente.Contrasena, Mode=TwoWay}" 
                       x:Name="ClaveLogin"
                       IsPassword="True" 
                       FontSize="18" 
                       HorizontalTextAlignment="Start"/>

                <Button  Text="Iniciar Sesión"
                         TextColor="White" 
                         BackgroundColor="Green"
                         CornerRadius="25"
                         FontSize="18"
                         Command="{Binding LoginCommand}">
                    <!--Clicked="IrAHome"-->
                </Button>
                <Label Text="{Binding Message, Mode=OneWay}" TextColor="#0072BD"/>

                <StackLayout Orientation="Horizontal">

                    <Label Text="¿Recuperar contraseña?">
                        
                    </Label>
                    
                    <Label Text="Registrarse" 
                           x:Name="LabelClick"
                           HorizontalOptions="EndAndExpand" 
                           FontAttributes="Bold">
                        
                    </Label>
                    
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>