ProyectoTitulo/ProyectoTitulo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoTitulo"
             x:Class="ProyectoTitulo.MainPage"
             Title="GoNani">
   
    <MasterDetailPage.Master><?Este es el datos Maestros?>
        
        <ContentPage Title="Maestro">
            <StackLayout BackgroundColor="#2196F3">
                <Label BackgroundColor="#2196F3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Menú"
                                  FontAttributes="Bold" 
                                  FontSize="Large">
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Orientation="Horizontal">

                    
                    <Button Text="Login"
                            Image="perfilMenu.png"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#2196F3"
                            Clicked="IrAlogin">
                    </Button>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                   
                    <Button HorizontalOptions="FillAndExpand"
                            Text="Registrarse"
                            Image="addUserMenu.png"
                            BackgroundColor="#2196F3"
                            Clicked="IrAFormulario">
                    </Button>
                </StackLayout>

              

                <StackLayout Orientation="Horizontal">

                    <Button Text="Favoritos" 
                            BackgroundColor="#2196F3"
                            Image="starMenu.png"
                            HorizontalOptions="FillAndExpand">

                    </Button>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail><!--Este es el datos detalles,
                                se puede agregar mas contenido como page principal-->
        <ContentPage>

            <ScrollView>
                <StackLayout>
                    <!--<StackLayout>
                        <SearchBar Placeholder="Buscar"
                                   x:Name="AsesorSearchBar"
                                   CancelButtonColor="Black"
                                   TextChanged="AsesorSearchBar_TextChanged"
                                   >
                            
                        </SearchBar>
                    </StackLayout>-->
                    <ListView x:Name="AsesorListView"
                              ItemsSource="{Binding AsesorList}"
                              HasUnevenRows="True"
                              BackgroundColor="#ecf0f1"
                              SeparatorVisibility="None"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal"
                                                     Margin="6,4,6,4"
                                                     BackgroundColor="White">
                                            <Image Source="Persona.png" 
                                                       BackgroundColor="White"
                                                       HeightRequest="30" 
                                                       WidthRequest="50">

                                            </Image>
                                            <StackLayout Orientation="Vertical">

                                                <Label Text="{Binding Nombre}"
                                                   Margin="8"
                                                   TextColor="#f35e20"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium" />

                                                <Label Text="{Binding Comentario}"
                                                   TextColor="#503026"
                                                   Margin="8,2,8,4"
                                                   FontSize="Small"/>

                                                <Label Text="{Binding Fono}"
                                                   TextColor="#503026"
                                                   Margin="8,2,8,4"
                                                   FontSize="Small"/>
                                                
                                            </StackLayout>
                                            
                                        </StackLayout>
                                    </StackLayout>


                                </ViewCell>
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </StackLayout>
                
            </ScrollView>
           
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>